<apex:component access="global">
    <html>
        <head>
            <script src="{!$Resource.buttonJS}"></script>
            <script src="C:\Users\Jaiendiran\Downloads"></script>
            <apex:includeScript value="{!$Resource.buttonJS}" />
        </head>
        <body>
            <form>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>             
                            <button onclick="apprFunc()">Approve</button>
                        </td>
                        <td>
                            <button onclick="rejFunc()">Reject</button>
                        </td>
                    </tr>
                </table>
            </form>

            <script>
                function apprFunc(event){
                    event.preventDefault();

                    alert('Approved !');

                    return false;
                }

                function rejFunc(event){
                    event.preventDefault();

                    alert('rejected !');

                    return false;
                }
            </script>
        </body>
    </html>
</apex:component>
