<apex:component access="global">
    <html>
        <head>
            <script src="{!$Resource.buttonJS}"></script>
            <script src="C:\Users\Jaiendiran\Downloads"></script>
            <apex:includeScript value="{!$Resource.buttonJS}" />
        </head>
        <body>
            <form>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>             
                            <input type="button" onclick="apprFunc();" id="appr" name="approved" value="Approve" class="btn"/>
                        </td>
                        <td>
                            <input type="button" onclick="rejFunc();"  id="rej" name="rejected" value="Reject" class="btn"/>
                        </td>
                    </tr>
                </table>
            </form>
        </body>
    </html>
</apex:component>
